VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Sm8ucQxViyiULMxQ5fqqHUCGPDVURL5xDpo5ehjkuEq9trdxorEpEss9zdmrDg0qg7hAuOK8Hbg51Qz9Oc02tPE003UpWggAF
VITE_STRIPE_PRICE_SILVER=price_1SmDlTQxViyiULMxfEN2AXp6
VITE_STRIPE_PRICE_GOLD=price_1SmDlrQxViyiULMxPCpnPiAd
VITE_STRIPE_PRICE_PLATINUM=price_1SmDmOQxViyiULMxhAARf9xJ
